sonar.projectKey=semantic-release-plus_semantic-release-plus
sonar.organization=semantic-release-plus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=semantic-release-plus
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.{spec,test}.{ts,js}
sonar.javascript.lcov.reportPaths=./coverage/**/lcov.info
